APP_IMAGE=tpd

APP_VOLUMES_SRC=./src/
STATIC_VOLUMES_PUBLIC=./src/public/
SERVER_SRC = ./nginx/default.conf

MYSQL_PORT=3305
NGINX_PORT=7000
DB_MANAGER_PORT=7001

SSH_USER=root
SSH_IP=207.180.232.61
SSH_PRIVATE_KEY_PATH=./ssh/tpd


UID=1000